### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags
### Project based on container from docker4php - https://github.com/wodby/docker4php
### PROJECT SETTINGS

PROJECT_NAME=112gallery
PROJECT_BASE_URL=112gallery.localhost

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.20.0
#PHP_TAG=7.3-dev-4.14.3
#PHP_TAG=7.2-dev-4.14.3

### --- NGINX ----

NGINX_TAG=1.17-5.8.6
#NGINX_TAG=1.16-5.8.6

### --- NODE ---

NODE_TAG=14-dev-0.51.7
#NODE_TAG=10-dev-0.33.1
#NODE_TAG=8-dev

### OTHERS

ADMINER_TAG=4-3.9.4
APACHE_TAG=2.4-4.2.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.4.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.14.3
OPENSMTPD_TAG=6.0-1.6.3
XHPROF_TAG=2.1.3
